#!/bin/bash
# 例行项目整体框架的配置文件

# 工作路径
WORKROOT="."

# 配置文件路径
CONF_PATH="${WORKROOT}/conf"

# 数据文件路径
DATA_PATH="${WORKROOT}/data"

# 日志文件路径
LOG_PATH="${WORKROOT}/log"
LOG_FILE="${LOG_PATH}/log.`date +%Y%m%d`"

# 源代码文件路径
SRC_PATH="${WORKROOT}/src"
